[metadata]
name = single_table_orm
version = 0.1.0

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src
include = single_table_orm*
exclude = tests*

# [options.package_data]
# * = py.typed
